<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
    <link rel="stylesheet" href="/css/Dashboard.css">
  
<style>
/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

/* Contact Us Section */
.contact-us-section {
  padding: 50px 20px;
  text-align: center;
  background: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 50px auto;
  max-width: 1200px;
  border-radius: 10px;
}

.contact-us-section h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.contact-us-section p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #666;
}

/* Contact Container */
.contact-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

/* Contact Details */
.contact-details {
  flex: 1;
  min-width: 300px;
  background: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-details h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.contact-details p {
  font-size: 1rem;
  margin: 10px 0;
}

/* Contact Form */
.contact-form {
  flex: 2;
  min-width: 300px;
  background: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-form .form-group {
  margin-bottom: 20px;
}

.contact-form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form textarea {
  resize: none;
}

.btn-submit {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-submit:hover {
  background-color: #45a049;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    align-items: center;
  }
}

</style>
</head>
<body>
<header class="wrapper">
  <nav class="navbar">
    <div class="navbar-left">
      <img src="/images/logo.png" alt="Company Logo" class="logo">
      <span class="company-name">HotelEase</span>
    </div>
    <div class="navbar-center">
      <a href="/aboutus" class="nav-link">About Us</a>
      <a href="/contactus" class="nav-link">Contact Us</a>
    </div>
    <div class="navbar-right">
      <button class="login-btn">
        <a href="/login">Login</a>
      </button>
    </div>
  </nav>
</header>
  <section class="contact-us-section">
    <h1>Contact Us</h1>
    <p>We’d love to hear from you! Feel free to reach out using the form below or via the contact details provided.</p>

    <div class="contact-container">
      <!-- Contact Details -->
      <div class="contact-details">
        <h2>Our Contact Details</h2>
        <p><strong>Phone:</strong> +1 (555) 123-4567</p>
        <p><strong>Email:</strong> support@hotelbooking.com</p>
        <p><strong>Address:</strong> 123 Luxury Lane, Paradise City</p>
      </div>

      <!-- Contact Form -->
      <form class="contact-form">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="Your Name" required>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Your Email" required>
        </div>
        <div class="form-group">
          <label for="subject">Subject</label>
          <input type="text" id="subject" name="subject" placeholder="Subject" required>
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
        </div>
        <button type="submit" class="btn-submit">Send Message</button>
      </form>
    </div>
  </section>
<footer class="footer">
  <div class="footer-info">
    <h3>HotelEase</h3>
    <p>Providing seamless hotel booking solutions since 2024.</p>
    <p>Contact us: info@hoteleaze.com | +123-456-7890</p>
  </div>
</footer>
</body>
</html>
