<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="/css/Login.css" rel="stylesheet">
</head>

<body>
       
<form class="container" action="/login" method="post">
	<h1 class="login-title">Login</h1>

	<section class="input-box">
		<input type="email" name="email" placeholder="Email">
		<i class='bx bxs-user'></i>
	</section>
	<section class="input-box">
		<input type="password" name="password" placeholder="Password">
		<i class='bx bxs-lock-alt'></i>
	</section>
	<section class="remember-forgot-box">
		<div class="remember-me">
		<input type="checkbox" name="remember-me">
		<label for="remember-me">
		<h5>Remember me</h5>
		</label>
		</div>
		<a class="forgot-password" href="#">
		 <h5>Forgot password</h5>
		</a>
	</section>
	
	    <section class="input-box">
            <label for="role"><h5>Role:</h5></label>
            <select name="role" id="role" class="form-select" required>
                <option value="" disabled selected>Select your role</option>
                <option value="admin">Admin</option>
                <option value="user">User</option>
                <option value="manager">Manager</option>
            </select>
        </section>
	
	<button class="login-button" type="submit">
	Login
	</button>
	
	<h5 class="dont-have-an-account">
	Don't have an account?
	<a href="/register"><b>Register</b></a>
	</h5>
</form>


  
</body>

</html>
