<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Dashboard - HotelEase</title>
  <link rel="stylesheet" href="/css/Dashboard.css">

  <style>
    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }

    h2 {
      color: #007bff;
    }

    /* Dashboard Styles */
    .dashboard {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      padding: 20px;
    }

    .card {
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 300px;
      text-align: center;
      padding: 10px;
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .card h3 {
      font-size: 20px;
      margin: 10px 0;
      color: #333;
    }

    .card p {
      font-size: 14px;
      color: #555;
      margin: 5px 0;
    }

    .card button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 100%;
    }

    .card button:hover {
      background-color: #0056b3;
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      width: 400px;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .modal input, .modal select, .modal button {
      width: 100%;
      margin: 10px 0;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ddd;
    }

    .modal button {
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .modal button:hover {
      background-color: #0056b3;
    }

    .modal .close {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 25px;
      cursor: pointer;
    }

    /* Overlay styles when modal is active */
    .modal.active {
      display: flex;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .card {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <header class="wrapper">
    <nav class="navbar">
      <div class="navbar-left">
        <img src="https://dynamic.design.com/asset/logo/8ec927c7-18bb-4662-8a9d-799bbc45819e/logo-search-grid-1x?logoTemplateVersion=1&v=638677489227330000&text=HotelEase&colorpalette=purple"
             alt="Company Logo" class="logo"> <span class="company-name">HotelEase</span>
      </div>

      <div class="navbar-right">
        <button class="login-btn">
          <a href="/login">Logout</a>
        </button>
      </div>
    </nav>
  </header>

  <div class="dashboard">
    <!-- Hotel Cards will be dynamically loaded here -->
  </div>

  <!-- Modal for Booking Form -->
  <div class="modal" id="bookingModal">
    <div class="modal-content">
      <span class="close" onclick="closeBookingForm()">&times;</span>
      <h2>Booking Form</h2>
      <form id="bookingForm">
        <input type="date" id="checkinDate" name="checkinDate" required>
        <input type="date" id="checkoutDate" name="checkoutDate" required>
        <input type="number" id="members" name="members" placeholder="Total Members" required min="1">
        <input type="number" id="adults" name="adults" placeholder="Adults" required min="1">
        <input type="number" id="children" name="children" placeholder="Children" required min="0">
        <button type="submit">Confirm Booking</button>
      </form>
    </div>
  </div>

  <footer class="footer">
    <div class="footer-info">
      <h3>HotelEase</h3>
      <p>Providing seamless hotel booking solutions since 2024.</p>
      <p>Contact us: info@hoteleaze.com | +123-456-7890</p>
    </div>
  </footer>

  <script>
    // Function to load the list of hotels for the user dashboard
    async function loadHotels() {
      try {
        const response = await fetch('http://localhost:8080/api/hotels');
        const hotels = await response.json();

        const dashboard = document.querySelector('.dashboard');
        dashboard.innerHTML = ''; // Clear the existing dashboard

        hotels.forEach(hotel => {
          const card = document.createElement('div');
          card.classList.add('card');
          
          // Add hotel details to the card
          card.innerHTML = `
            <img src="${hotel.image1 ? hotel.image1 : 'https://via.placeholder.com/300x200'}" alt="${hotel.hotelName}">
            <h3>${hotel.hotelName}</h3>
            <p>${hotel.location}</p>
            <p>Price: $${hotel.price} / day</p>
            <p>Available Rooms: ${hotel.totalRooms}</p>
            <button onclick="openBookingForm()">Book Now</button>
          `;

          // Append the card to the dashboard
          dashboard.appendChild(card);
        });
      } catch (error) {
        console.error('Error loading hotels:', error);
        alert('An error occurred while loading the hotels.');
      }
    }

    // Open Booking Form Modal
    function openBookingForm() {
      const modal = document.getElementById('bookingModal');
      modal.classList.add('active');
    }

    // Close Booking Form Modal
    function closeBookingForm() {
      const modal = document.getElementById('bookingModal');
      modal.classList.remove('active');
    }

    // Handle the form submission (for demo purposes, just alerting the input values)
    document.getElementById('bookingForm').addEventListener('submit', function (e) {
      e.preventDefault();

      const checkinDate = document.getElementById('checkinDate').value;
      const checkoutDate = document.getElementById('checkoutDate').value;
      const members = document.getElementById('members').value;
      const adults = document.getElementById('adults').value;
      const children = document.getElementById('children').value;

      // Here you can send this data to the backend API to save the booking
      alert(`
        Booking Confirmed!
        Check-in: ${checkinDate}
        Check-out: ${checkoutDate}
        Members: ${members}
        Adults: ${adults}
        Children: ${children}
      `);

      closeBookingForm(); // Close the modal after submission
    });

    // Load hotels on page load
    window.onload = loadHotels;
  </script>
</body>
</html>
