@charset "ISO-8859-1";
/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: Arial, sans-serif;
  height: 100%;
}

/* Wrapper Layout */
.wrapper {
  width: 100%;
}

/* Navbar styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px 20px;
  color: white;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.company-name {
  font-size: 20px;
  font-weight: bold;
}

.navbar-center {
  display: flex;
  gap: 20px;
}

.nav-link {
  text-decoration: none;
  color: white;
  font-size: 16px;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #00aced;
}

.navbar-right .login-btn {
  background-color: #00aced;
  color: white;
  border: none;
  padding: 8px 15px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.navbar-right .login-btn:hover {
  background-color: #0077a1;
}

/* Main content layout */
main {
  padding: 20px;
  margin-top: 10px; /* Adds space between header and main */
  display: flex; /* Using Flexbox for layout */
  gap: 20px; /* Space between left and right sections */
}

/* Left side block for locations */
.locations-block {
  width: 250px; /* Fixed width for locations */
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.locations-block h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.locations-block ul {
  list-style-type: none;
}

.locations-block li {
  font-size: 16px;
  padding: 5px 0;
}

/* Right side for main content */
.main-content {
  flex: 1; /* Takes up remaining space */
}

/* Footer styles */
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  position: relative; /* Removes fixed positioning to align naturally after the content */
  margin-top: auto;
}

.footer-info h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.footer-info p {
  font-size: 14px;
  line-height: 1.6;
}

.footer-collaborations {
  margin-top: 20px;
}

.footer-collaborations h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.collaborations {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.collaboration-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.collab-logo {
  width: 60px;
  height: 60px;
  margin-bottom: 5px;
  border-radius: 50%;
  border: 1px solid #ddd;
}

/* Basic styling for the card container */
main {
  display: flex;
  flex-wrap: wrap; /* Ensures cards wrap to the next line if the screen size is small */
  gap: 20px; /* Adds spacing between the cards */
  justify-content: center; /* Centers the cards */
  padding: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px; /* Ensures consistent width for cards */
}

.card img {
  width: 100%; /* Makes the image fit the card width */
  height: auto;
}

.card-body {
  padding: 15px;
  text-align: center;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background-color: #0056b3;
}
