spring.application.name=hotel_booking

spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking
#spring.datasource.url = jdbc:mysql://localhost:3306/Hotel_booking?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=yashuyashu

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


# File upload directory
file.upload-dir="src\main\resources\static\image"

## Static resource configuration
#spring.web.resources.static-locations=file:src/main/resources/static/images/

